{
  "name": "elearning-system",
  "version": "1.0.0",
  "description": "An E-learning system connects universities, teachers, and students. It helps students easily access their course data and facilitates communication between students and teachers.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "setup-project": "npm i && cd client && npm i",
    "setup-production-app": "npm i && cd client && npm i && npm run build ",
    "server": "nodemon server",
    "client": "cd client && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CS0Team/elearning-system-api.git"
  },
  "keywords": [
    "elearning-system",
    "online-course",
    "courses",
    "student",
    "universties"
  ],
  "author": "Osama Mabkhout",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CS0Team/elearning-system-api/issues"
  },
  "homepage": "https://github.com/CS0Team/elearning-system-api#readme",
  "dependencies": {
    "@tiptap/extension-placeholder": "^2.4.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.4.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-os-utils": "^1.3.7",
    "nodemailer": "^6.9.13",
    "react-ga4": "^2.1.0",
    "socket.io": "^4.7.5",
    "validator": "^13.11.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
